# clinic-system

./: ClinicSystem.sln  Directory.Packages.props
ClinicSystem.Api/: ClinicSystem.Api.csproj  ClinicSystem.Api.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
ClinicSystem.Api/Abstructions/: Error.cs  Result.cs
ClinicSystem.Api/Abstructions/Consts/: DefaultUsers.cs  RegexPatterns.cs
ClinicSystem.Api/Authentications/: IJwtProvider.cs  JwtProvider.cs
ClinicSystem.Api/Contracts/: BookRequest.cs  BookRequestValidator.cs  MessageAnswer.cs  MessageRequest.cs  MessageRequestValidator.cs  MessageResponse.cs  PaymentRequest.cs  PaymentRequestValidator.cs
ClinicSystem.Api/Contracts/Users/: AuthResponse.cs  ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResetPasswordRequest.cs
ClinicSystem.Api/Controllers/: AuthController.cs  BookingsController.cs  UsersController.cs
ClinicSystem.Api/Entities/: ApplicationRole.cs  ApplicationUser.cs  Booking.cs  Message.cs  Payment.cs  RefreshToken.cs
ClinicSystem.Api/Errors/: UserErrors.cs
ClinicSystem.Api/Hubs/: ChatHub.cs
ClinicSystem.Api/Mapping/: MappingConfigurations.cs
ClinicSystem.Api/Migrations/: 20240914183937_Initial.Designer.cs  20240914183937_Initial.cs  20240920212319_RefreshTokenAndBookingTables.Designer.cs  20240920212319_RefreshTokenAndBookingTables.cs  20240921221338_EdittingInColumn.Designer.cs  20240921221338_EdittingInColumn.cs  20241004064813_AddColumnsToBookingTable.Designer.cs  20241004064813_AddColumnsToBookingTable.cs  20241005212737_AddHangfireDatabase.Designer.cs  20241005212737_AddHangfireDatabase.cs  20241011161036_EditColumnApplication.Designer.cs  20241011161036_EditColumnApplication.cs  20241011220251_SeedingRolesAndUsers.Designer.cs  20241011220251_SeedingRolesAndUsers.cs  20241114205450_AddMessageTable.Designer.cs  20241114205450_AddMessageTable.cs  20241122144417_addColumnToMessageTable.Designer.cs  20241122144417_addColumnToMessageTable.cs  ApplicationDbContextModelSnapshot.cs
ClinicSystem.Api/Persistence/: ApplicationDbContext.cs
ClinicSystem.Api/Persistence/EntitiesConfigurations/: BookingConfiguration.cs  MessageConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ClinicSystem.Api/Properties/: launchSettings.json
ClinicSystem.Api/Services/: AuthService.cs  BookService.cs  IAuthService.cs  IBookService.cs  VodafoneCashService.cs
